<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vehicle Page</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='/css/main.css')}}">
</head>
<body>
  <div class="container">
    <div class="row" style="text-align: center;">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-5">Add Vehicle</h2>

        <div class="card my-5">


            <form method="post" action="" enctype="multipart/form-data">
            <div class="text-center">
              <img src="{{ url_for('static',filename='/images/car3.jpeg')}}" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="200px" alt="profile">
            </div>
            {% with m = get_flashed_messages() %}
            {% if m %}
            <p class="alert alert-danger">{{ m }}</p>
            {% endif %}
            {% endwith %}

                <div class="mb-3">
                  <label class="form-label">image</label>
                  <input type="file" class="form-control" name="image">
                  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                  <label class="form-label">Model id</label>
                  <input type="text" class="form-control" name="modid">
                  <label class="form-label">Vehicle color</label>
                  <input type="text" class="form-control" name="vcolor">
                  <label class="form-label">Vehicle year</label>
                  <input type="text" class="form-control" name="vyear">
                  <label class="form-label">category id</label>
                  <input type="text" class="form-control" name="catid">
                  <label class="form-label">Reg Number</label>
                  <input type="text" class="form-control" name="regnumber">
                  <label class="form-label">Partner id</label>
                  <input type="text" class="form-control" name="pid">

                </div>

            <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Add Vehicle</button></div>

          </form>
        </div>

      </div>
    </div>
  </div>
</body>
</html>