<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Manufacturers Page</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='/css/main.css')}}">
</head>
<body>
  <div class="container">
    <div class="row" style="text-align: center;">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-5">Add Manufacturers</h2>

        <div class="card my-5">

          <form class="card-body cardbody-color p-lg-5" action="{{ url_for('manufacturer') }}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="text-center">
              <img src="{{ url_for('static',filename='/images/car3.jpeg')}}" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="200px" alt="profile">
            </div>

            <div class="mb-3">
              <input type="text" class="form-control" id="manname" aria-describedby="emailHelp"
                placeholder="Manufacturer Name" name="manname">
            </div>

            <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Add</button></div>

          </form>
        </div>

      </div>
    </div>
  </div>
</body>
</html>