<DOCTYPE html>
    <html lang="en">
     <head>
     <title>Apex car spot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.css')}}" type="text/css"/>
      <link rel="stylesheet" href="{{url_for('static', filename='fa/css/all.min.css')}}"/>
      <link rel ="stylesheet" href ="{{url_for('static', filename='animate.min.css')}}" type="text/css">
     <style type="text/css">

#background{
background-image:url("static/images/car9.jpeg");
background-repeat:repeat;
background-size:contain;
width:0px;
min-height: 400px;
color:white;
}
li a{
 text-decoration: none;
 color: deeppink;
}
li{
 display:inline-block;}
    </style>

{% extends 'base.html' %}
{% block content %}
            <div class="row" style="text-align: center;">
                <div class="col" id="background"><h1 style="color:black"><b>Account Login</b></h1>
                    <ul>
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href=""><b><=></b></a></li>
                        <li><a href="signin.html"><b>Login</b></a></li>
                    </ul></div>
                    <h2><b>Account Login</b></h2>
            </div>
                     <hr>

            <div  class="row" style="text-align: center;">
                <div class="col-lg-12 col-md-12">
                    <form action="" method="">
                        <input type="email" name="email" placeholder="Email" value="" class="form-control"><br>
                        <input type="password" name="password" placeholder="Password" value="" class="form-control">
                        <input type="checkbox" name="fp" id="fp"value="f"><label>Remember Me</label><br>
                        <button class="form-control">forget password?</button>
                    </form>
                        <button type="submit" class="btn-primary form-control">Login</button>
                        <p>Don't have an account? <a href="register.html">Create here</a></p>
                </div>
                </div>

            {% endblock content %}
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
         <script src="jquery.js"  language="javascript"></script>
                   <script type="text/javascript">


             </script>



    </body>
    </html>